{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-a758d","appId":"1:1006338958836:android:cb4f0bd7952289cc30c5a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-a758d","configurations":{"android":"1:1006338958836:android:cb4f0bd7952289cc30c5a1","ios":"1:1006338958836:ios:de7f83c40a381e1430c5a1","web":"1:1006338958836:web:38ef6f065344339c30c5a1"}}}}},"auth":{"providers":{"anonymous":true}}}